<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FbF-Md-7kj">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Tapps-->
        <scene sceneID="kGV-7B-u9I">
            <objects>
                <collectionViewController id="SSF-IN-53D" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="giW-pT-Ige">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0jG-SU-V3P">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="kwj-KD-Gug" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wvl-lH-qnA">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Muf-RQ-ThB">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Muf-RQ-ThB" secondAttribute="bottom" id="4FX-RB-z05"/>
                                        <constraint firstItem="Muf-RQ-ThB" firstAttribute="leading" secondItem="Wvl-lH-qnA" secondAttribute="leading" id="FwJ-9H-kRc"/>
                                        <constraint firstAttribute="trailing" secondItem="Muf-RQ-ThB" secondAttribute="trailing" constant="8" id="IeM-RP-3I3"/>
                                        <constraint firstItem="Muf-RQ-ThB" firstAttribute="top" secondItem="Wvl-lH-qnA" secondAttribute="top" id="qg1-KP-y6p"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="Muf-RQ-ThB" id="z2M-6M-0yK"/>
                                    <segue destination="HcL-Bu-Fo7" kind="presentation" identifier="pickPhotoSegue" id="Uc3-Ow-Zpp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SSF-IN-53D" id="4lh-Af-aLf"/>
                            <outlet property="delegate" destination="SSF-IN-53D" id="gvW-RD-X2J"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Tapps" id="Ynd-pU-GxY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mx-Me-1Vi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="126.5625"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="XQK-NS-kky">
            <objects>
                <viewController id="HcL-Bu-Fo7" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9JC-lT-cde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-5Z-RFa">
                                <rect key="frame" x="0.0" y="179" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="quN-qD-dKl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5E-3V-VAl">
                                <rect key="frame" x="124.66666666666669" y="665" width="126" height="23"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title=" Tap to Share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="HcL-Bu-Fo7" eventType="touchUpInside" id="AfF-lg-NwK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rb7-5Z-RFa" firstAttribute="centerY" secondItem="9JC-lT-cde" secondAttribute="centerY" id="3bp-O2-knf"/>
                            <constraint firstItem="qUX-V5-taF" firstAttribute="bottom" secondItem="n5E-3V-VAl" secondAttribute="bottom" constant="36" id="A30-4O-0QA"/>
                            <constraint firstItem="Rb7-5Z-RFa" firstAttribute="leading" secondItem="qUX-V5-taF" secondAttribute="leading" id="Ee6-YZ-ujg"/>
                            <constraint firstItem="qUX-V5-taF" firstAttribute="trailing" secondItem="Rb7-5Z-RFa" secondAttribute="trailing" id="clq-3q-FnD"/>
                            <constraint firstItem="n5E-3V-VAl" firstAttribute="centerX" secondItem="9JC-lT-cde" secondAttribute="centerX" id="mJ7-wN-6QV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUX-V5-taF"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="Rb7-5Z-RFa" id="eBb-pF-Q37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQf-HP-zzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eiS-FL-uPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FbF-Md-7kj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AAZ-Mc-WC9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SSF-IN-53D" kind="relationship" relationship="rootViewController" id="YFF-ld-VLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yl-zM-z6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
